{
  "name": "faves",
  "displayName": "faves",
  "description": "",
  "publisher": "groogle",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leep-frog/faves"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "faves.add",
        "title": "Faves: Add to favorites"
      },
      {
        "command": "faves.remove",
        "title": "Faves: Remove from favorites"
      },
      {
        "command": "faves.toggle",
        "title": "Faves: Toggle favorite bit for file",
        "icon": "$(star-full)"
      },
      {
        "command": "faves.search",
        "title": "Faves: Search"
      },
      {
        "command": "faves.globalAdd",
        "title": "Faves: [Global] Add to favorites"
      },
      {
        "command": "faves.globalRemove",
        "title": "Faves: [Global] Remove from favorites"
      },
      {
        "command": "faves.globalToggle",
        "title": "Faves: [Global] Toggle favorite bit for file",
        "icon": "$(star-full)"
      },
      {
        "command": "faves.testReset",
        "title": "Faves: Reset test setup"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "faves.toggle"
        },
        {
          "command": "faves.globalToggle"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Faves",
      "properties": {
        "faves.favorites": {
          "type": "array",
          "default": [],
          "description": "List of favorited files",
          "items": {
            "type": "object",
            "description": "Data for a specific favorited item",
            "required": [
              "path"
            ],
            "properties": {
              "path": {
                "type": "string",
                "description": "File path"
              },
              "alias": {
                "type": "string",
                "description": "Alias to use for the file"
              }
            }
          }
        },
        "faves.globalFavorites": {
          "type": "array",
          "default": [],
          "description": "List of globally favorited files",
          "items": {
            "type": "object",
            "description": "Data for a specific favorited item",
            "required": [
              "path"
            ],
            "properties": {
              "path": {
                "type": "string",
                "description": "File path"
              },
              "alias": {
                "type": "string",
                "description": "Alias to use for the file"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "lint": "eslint src --fix --ext ts",
    "posttest": "echo 'Open the following file for html coverage report:\nfile:///C:/Users/gleep/Desktop/Coding/vs-code/faves/coverage/index.html'",
    "pretest": "npm run compile",
    "test": "vscode-test --coverage --coverageReporter lcov --coverageReporter html",
    "test-compile": "tsc -p ./",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@leep-frog/vscode-test-stubber": "^1.8.4",
    "esbuild": "^0.20.2"
  }
}
